# Alienvault plugin
# Author: agoller@alienvault.com
# Plugin pfsense id:1560 version: 0.0.1
# Last modification: 2015-12-02 14:53
#
# Plugin Selection Info:
# PFSense:PFSense Firewall:-
#
# END-HEADER
# Accepted products:
# pfsense - pfsense -
# Description:
# 

[DEFAULT]
plugin_id=1560

[config]
type=detector
enable=yes

source=log
location=/var/log/messages

create_file=false

process=
start=no
stop=no
startup=
shutdown=

[translation]
accept=1
pass=1
block=2

# Nov 28 00:01:13 192.168.1.1 filterlog: 68,16777216,,1000005815,vmx0,match,pass,out,4,0x0,,52,28859,0,DF,6,tcp,52,1.2.3.4,1.2.3.5,44444,8080,0,S,1234567,,5840,,mss;nop;nop;sackOK;nop;wscale
[1-pf-generic]
event_type=event
regexp="(\SYSLOG_DATE)\s+(?P<sensor>\S+)\s+\w+\: (?P<rule>[^,]*),(?P<subrule>[^,]*),(?P<anchor>[^,]*),(?P<tracker>[^,]*),(?P<interface>[^,]*),(?P<reason>[^,]*),(?P<action>[^,]*),(?P<direction>[^,]*),4,(?P<tos>[^,]*),(?P<ecn>[^,]*),(?P<ttl>[^,]*),(?P<id>[^,]*),(?P<offset>[^,]*),(?P<flags>[^,]*),(?P<protocol>[^,]*),(?P<protostring>[^,]*),(?P<length>[^,]*),(?P<src_ip>[^,]*),(?P<dst_ip>[^,]*),(?P<src_port>[^,]*),(?P<dst_port>[^,]*),(?P<datalen>[^,]*)"

date={normalize_date($1)}
device={resolv($sensor)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
plugin_sid={translate($action)}
protocol={$protocol}
interface={$interface}
